// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	padding: 1% 3%;
}

//////////////////* MY code */////////////////

/*Variables*/

@mainheadingFont: 'Condiment', cursive;
@subheadingFont: 'Oswald', sans-serif;
@bodyFont: 'Merriweather', serif;
@headerColor: #C1C9FF;
@headingsColor: #324CFF;


/*Mixins*/

.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}


/*General styles*/

h2, h3, h4, h5, h6{
	font-family: @subheadingFont;
	color: @headingsColor;
}

h1{
	font-family: @mainheadingFont;
	color: @headingsColor;
	font-size: 4rem;
	letter-spacing: 0.2rem;
}

h2{
	font-size: 1.8rem;
}

p, li, footer{
	font-size: 1.2rem;
	line-height: 1.8;
	font-family: @bodyFont;
}


/*Nav*/
nav {
	display: flex;
   justify-content: flex-end;
   margin-bottom: 2%;

   a{
	margin-left: 3%;
	text-decoration: none;
	color: #324CFF;
	font-size: 1.3rem;
	font-family: @bodyFont;


	&:hover{
	
	color:  @headerColor;

   }
   @media( max-width: 500px ){
	
	font-size: 1rem;
	justify-content: space-between;
	}
}
	@media( max-width: 500px ){
		justify-content: center;
	
		}
}

	


/* HEADER */

.header{
	width: 100%;
	.center();
	background-color: @headerColor;
	justify-content: space-evenly;
	padding: 5% 0;

	.leftHeader{
		width: 60%;
		flex-direction: column;
	
		h1, h2, p{
			.center();
			padding: 3%;
		}


	
		@media(max-width: 500px){
			width: 100%;
		
		}
    }	

	.rightHeader{
		width: 20%;

		

		img{
			border-radius:50%;
			width: 100%;
			
		}

		@media(max-width: 500px){
			width: 50%;
			margin-bottom: 5%;
		
		}

	}

@media(max-width: 500px){
	flex-direction: column-reverse;
	text-align: center;
	padding: 5%;
}


}




/* Bottom Section */

.container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 5% 0;
	

	.items-left{
		
		border-right: 1px dotted @headerColor;
		width: 49%;

		@media(max-width: 500px){

			justify-content: center;
			width: 100%;
			border-bottom: 1px dotted @headerColor;
			border-right: none;
			}

	}

.items-right{
	
	width: 49%;

	@media(max-width: 500px){

		justify-content: center;
		width: 100%;
		
		}

}


.item{

	padding-bottom: 5%;

	h2{
		padding: 10% 0;
		text-align: center;
	}

	ul{
		list-style-type: circle;
		
	}

	li{
		margin-left: 10%;
		margin-bottom: 5%;
		@media(max-width: 500px){

		
			width: 100%;
			}
	}

@media(max-width: 500px){

justify-content: center;
}

}

.item-top{
	border-bottom: 1px dotted @headerColor;


}

}

@media(max-width: 500px){
	flex-direction: column;
	justify-content: center;
	
}




footer{
	.center();
	margin-bottom: 7%;
	font-size: 1rem;
	

}